<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_weather_hourly" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/button_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:textColor="#313341"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        />

    <TextView
        android:id="@+id/button_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="#4D313341"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toEndOf="@id/button_today"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_next7days"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/next7days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Next 7 days"
        android:textSize="16sp"
        android:textColor="#4D313341"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@id/button_tomorrow"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"


        />

   <ImageView
       android:id="@+id/arrow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/arrow_forward"
       android:background="@android:color/transparent"
       app:layout_constraintEnd_toEndOf="@id/seekBar"
       app:layout_constraintBottom_toTopOf="@id/seekBar"
       app:layout_constraintTop_toTopOf="@id/next7days"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="12dp"

       />


</androidx.constraintlayout.widget.ConstraintLayout>