<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeatherHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_weather_hourly" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewWeatherHourly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_bold"
        android:text="Today"
        android:textColor="#313341"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar" />

    <TextView
        android:id="@+id/button_tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="Tomorrow"
        android:textColor="#4D313341"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toEndOf="@id/button_today" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_next7days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintTop_toTopOf="@id/button_tomorrow"


        >

        <TextView
            android:id="@+id/next7days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter_medium"
            android:text="Next 7 days"
            android:textColor="#4D313341"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_forward"
            app:layout_constraintBottom_toBottomOf="@id/next7days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/next7days"
            app:layout_constraintTop_toTopOf="@id/next7days"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_meta_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/weather_temperature_block"
        app:layout_constraintBottom_toTopOf="@id/button_tomorrow">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/background_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wind">

            <ImageView
                android:id="@+id/humidity_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/weather_humidity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Humidity"
                android:textColor="#313341"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/humidity_image"
                app:layout_constraintStart_toEndOf="@id/humidity_image"
                app:layout_constraintTop_toTopOf="@id/humidity_image" />

            <TextView
                android:id="@+id/humidity_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="#313341"
                app:layout_constraintBottom_toBottomOf="@id/humidity_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/humidity_text"
                tools:text="64%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rectangle"
            app:layout_constraintBottom_toTopOf="@id/humidity"
            app:layout_constraintTop_toBottomOf="@id/rainFall">

            <ImageView
                android:id="@+id/wind_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/weather_wind"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="Wind"
                android:textColor="#313341"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/wind_image"
                app:layout_constraintStart_toEndOf="@id/wind_image"
                app:layout_constraintTop_toTopOf="@id/wind_image" />

            <TextView
                android:id="@+id/wind_velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#313341"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/wind_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/wind_text"
                tools:text="19 km/h" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rainFall"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_rectangle"
            app:layout_constraintBottom_toTopOf="@id/wind"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread">

            <ImageView
                android:id="@+id/rainFall_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/weather_umbrella"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rainFall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="RainFall"
                android:textColor="#313341"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/rainFall_image"
                app:layout_constraintStart_toEndOf="@id/rainFall_image"
                app:layout_constraintTop_toTopOf="@id/rainFall_image" />

            <TextView
                android:id="@+id/rainFall_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/inter_regular"
                android:textSize="16sp"
                android:textColor="#313341"
                app:layout_constraintBottom_toBottomOf="@id/rainFall_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rainFall_text"
                tools:text="3 cm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_temperature_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/country_city"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/weather_meta_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/image_weather" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/temperature_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weather_image"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-16dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#313341"
                android:textSize="64sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="19"


                />

            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="#313341"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/weather_temperature"
                app:layout_constraintStart_toStartOf="@id/weather_temperature"
                app:layout_constraintTop_toBottomOf="@id/weather_temperature"
                tools:text="Rainy"

                />

            <TextView
                android:id="@+id/celsium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="°C"
                android:textColor="#313341"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/weather_temperature"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Tue, Jun 30"
        android:textColor="#66313341"
        android:textSize="16sp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintStart_toStartOf="@id/weather_temperature_block"
        app:layout_constraintTop_toBottomOf="@id/country_city"
        />

    <TextView
        android:id="@+id/country_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Stockholm,\nSweden"
        android:textColor="#313341"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/date"
        android:textSize="32sp"
        android:fontFamily="@font/inter_medium"
        />

</androidx.constraintlayout.widget.ConstraintLayout>