<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/background_rectangle"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_bold"
        tools:text="Thursday"
        android:textColor="#313341"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/day_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/weather_sunny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp"

        />

    <TextView
        android:id="@+id/day_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#313341"
        android:textSize="16sp"
        tools:text="24°"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toStartOf="@id/day_image"
        app:layout_constraintBottom_toBottomOf="@id/day_image"
        app:layout_constraintTop_toTopOf="@id/day_image"
        />

</androidx.constraintlayout.widget.ConstraintLayout>